{"name":"america-on-track-redesign","version":"1.0.0","private":true,"scripts":{"dev":"next dev --hostname 127.0.0.1","build":"next build","start":"next start --hostname 127.0.0.1","lint":"eslint .","typecheck":"tsc --noEmit","qa":"node scripts/qa.mjs"},"dependencies":{"next":"^16.0.0","react":"^19.2.0","react-dom":"^19.2.0"},"devDependencies":{"@axe-core/playwright":"^4.10.0","@playwright/test":"^1.56.0","@types/node":"^22.0.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","agent-browser":"^0.27.0","eslint":"^9.0.0","eslint-config-next":"^16.0.0","sharp":"^0.35.5","typescript":"^5.9.0"}}